{
  "name": "Raven Platforms Inc.",
  "short_name": "Raven Platforms",
  "description": "Web design & software development studio in Toronto. Custom websites, web apps, mobile apps, e-commerce, SEO, DevOps and technical audits.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#04050a",
  "theme_color": "#04050a",
  "lang": "en-CA",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
